# stockInfoClawer

./: .gitignore  README.md  pom.xml
doc/: create.sql  data.sample.json
mainModule/: pom.xml
mainModule/src/main/java/com/roytrack/mapper/: QuotationMapper.java
mainModule/src/main/java/com/roytrack/model/: AllData.java  Quotation.java
mainModule/src/main/java/com/roytrack/service/: ClawerService.java
mainModule/src/main/resources/: application-db-test.xml  application.xml  logback.xml
mainModule/src/main/resources/com/roytrack/mapper/: QuotationMapper.xml
mainModule/src/test/java/com/roytrack/: AppTest.java
